<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_top">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://spil.co.id/spil_logo.svg">
    <link rel="shortcut icon" href="https://spil.co.id/spil_logo.svg" type="image/x-icon">
    <title>Detail Hiring Order | HRMS</title>

    <!-- AdminLTE CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.2.0/css/adminlte.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.css">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Data Table -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.7/css/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/3.0.2/css/buttons.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.7/css/responsive.bootstrap4.min.css">
    <!-- Select 2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <style>
        .pFormAdds {
            font-size: 16px !important;
            margin: 0 0 8px 0 !important;
        }

        .center {
            text-align: center;
        }

        .btn-actionView {
            font-size: 12px;
        }

        table {
            table-layout: auto;
        }

        th,
        td {
            font-size: 12px;
        }

        th {
            vertical-align: middle !important;
            text-align: center !important;
        }

        td {
            font-weight: 500;
            vertical-align: top !important;
        }

        #tableRoleModel th,
        #tableRoleModel td {
            padding: 8px 4px !important;
        }

        .detailP p {
            margin: 0;
            padding: 0;
        }

        .a-table,
        .a-table:hover,
        .a-table:active {
            text-decoration: underline;
        }

        .btn-users:hover,
        .btn-users:active {
            background-color: white !important;
            color: black !important;
        }

        .rotate {
            transform: rotate(180deg);
        }

        .nav-2,
        .activated {
            margin: 0;
            padding: 7px;
            font-size: 14px;
            cursor: pointer;
            font-weight: 500;
            min-width: 135px;
            text-align: center;
            padding-left: auto;
            padding-right: auto;
            border-radius: 3.65px;
            background-color: white;
            border-bottom: solid 3px rgb(141, 141, 141);
        }

        .activated {
            font-weight: 700;
            color: rgb(202, 8, 8);
            border-bottom: solid 3px rgb(202, 8, 8);
        }

        .actived-nav,
        .actived-nav:hover .actived-nav>p {
            background-color: rgb(202, 8, 8) !important;
            color: white !important;
        }

        #tableApplicant {
            width: 1800px !important;
            overflow-x: scroll !important;
        }

        .dtr-control.control::before {
            margin-top: 10px !important;
        }

        .dataTables_scrollHeadInner {
            width: 100% !important;
        }

        .dataTables_scrollHeadInner table {
            width: 100% !important;
        }
    </style>
</head>

<body class="sidebar-mini layout-navbar-fixed layout-fixed">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light"
            style="background-color: rgb(202, 8, 8);">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu">
                        <i class="fas fa-bars" style="color: white"></i>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto" style="padding-right: 1.75rem;">
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false" style="padding-top: 2px;">
                        <div class="flex row">
                            <img src="https://th.bing.com/th/id/OIP.0A1RSeVHV4YfoDGR2jUvHwAAAA?rs=1&pid=ImgDetMain"
                                alt="profile_users"
                                style="height: 35px; border-radius: 50%; margin-right: 8px; margin-top: 1px;">
                            <div style="color: white; margin: 0; padding: 0;">
                                <h6 style="margin: 0; padding: 0; font-size: 16px;"><strong>Chloe Haly</strong></h6>
                                <p style="margin: 0; padding: 0; font-size: 12px;">Artificial Intelligence PT SPIL</p>
                            </div>
                        </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu dropdown-menu-right"
                        style="left: inherit; right: 0px; margin: 0; padding: 0;">
                        <a href="https://www.spil.co.id/" target="_blank" class="dropdown-item btn-users"
                            style="cursor: pointer;">
                            <div class="flex row" style="margin: 8px 2px;">
                                <i class="fa fa-sign-out" style="padding: 4px 20px 0 6px;"></i>
                                <span>Logout</span>
                            </div>
                        </a>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-light-primary elevation-4">
            <!-- Brand Logo -->
            <a class="brand-link" style="background-color: rgb(202, 8, 8); color: white;">
                <img src="https://www.spil.co.id/img/spil_logo.581f4306.svg" alt="logo-spil"
                    class="brand-image img-circle" style="padding-left: 0; margin-left: 10px;">
                <span class="font-weight-bold" style="margin-left: 16px; color: white;">SPIL</span>HRMS
            </a>
            <!-- Sidebar -->
            <div class="sidebar">
                <? var url = getScriptUrl(); ?>
                <!-- Sidebar Menu -->
                <nav class="mt-3">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false" style="margin: 0; padding: 0;">
                        <li class="nav-item">
                            <a href="#" class="nav-link" style="margin: 0; padding-left: 9.5px;">
                                <i class="nav-icon"><img src="https://www.spil.co.id/img/spil_logo.581f4306.svg"
                                        alt="logo-spil" style="width: 34px;"></i>
                                <p class="font-weight-bold" style="font-size: 10pt; padding-left: 16px;">Connecting
                                    Islands</p>
                            </a>
                        </li>
                        <!-- Search Form -->
                        <div class="form-inline mt-2 mb-2">
                            <form class="form-inline">
                                <div class="input-group">
                                    <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                                        aria-label="Search" id="sidebar-search-input">
                                    <div class="input-group-append">
                                        <button class="btn btn-sidebar" type="submit">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <!-- Sub-menu should be placed here -->
                        <li class="nav-item side-item" style="cursor: pointer;">
                            <a class="nav-link" id="recruitment-menu">
                                <i class="nav-icon fas fa-user"></i>
                                <p style="cursor: pointer;">
                                    Recruitment
                                    <i id="angle-icon" class="right fas fa-angle-down"></i>
                                </p>
                            </a>
                            <ul id="recruitment-submenu" class="nav nav-treeview">
                                <li class="nav-item side-item" style="cursor: pointer;">
                                    <a class="nav-link" id="transaction-menu">
                                        <i class="nav-icon fas fa-bar-chart"></i>
                                        <p style="cursor: pointer;">
                                            Transaction
                                            <i id="angle-icon2" class="right fas fa-angle-down"></i>
                                        </p>
                                    </a>
                                    <ul id="transaction-submenu" class="nav nav-treeview">
                                        <li class="nav-item side-item">
                                            <a href='#' class="nav-link">
                                                <i class="fa fa-database nav-icon"></i>
                                                <p>Buffer Stock</p>
                                            </a>
                                        </li>
                                        <li class="nav-item side-item">
                                            <a href='#' class="nav-link actived-nav">
                                                <i class="nav-icon fas fa-briefcase"></i>
                                                <p>Online Applicant</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Main content -->
            <section class="content" style="padding: 4.5vh 2vh 4vh 2vh;">
                <div class="container-fluid">
                    <!-- Your content goes here -->
                    <div class="col-lg-12" style="width: 100% !important; padding: 0 !important;">
                        <div class="card">
                            <div class="card-header">
                                <div style="padding: 1vh 0 0 1vh;">
                                    <div class="card-title" style="display: inline-flex; width: 100%;">
                                        <a href='/' class="btn btn-s" style="background-color: rgb(223, 23, 23);
                                                    color: white; height: 38px;">
                                            <i class="fas fa-arrow-left"></i>
                                        </a>
                                        <p class="font-weight-bold pl-4"
                                            style="font-size: 22px; margin-top: 2.5px; margin-bottom: 7.5px;">
                                            Detail Job Posting
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body" style="padding: 30px 30px 20px 65px">
                                <table style="width: 100% !important;">
                                    <tbody>
                                        <tr>
                                            <td style="width: 12.5%;">
                                                <p class="font-weight-bold pFormAdds">Posting Type</p>
                                            </td>
                                            <td style="width: 2.5%;">
                                                <p class="font-weight-bold pFormAdds">:</p>
                                            </td>
                                            <td style="width: 35%;">
                                                <p class="pFormAdds" id="typeField">Loading...</p>
                                            </td>
                                            <td style="width: 12.5%;">
                                                <p class="font-weight-bold pFormAdds">Position Name</p>
                                            </td>
                                            <td style="width: 2.5%;">
                                                <p class="font-weight-bold pFormAdds">:</p>
                                            </td>
                                            <td style="width: 35%;">
                                                <p class="pFormAdds" id="positionNameField">Loading...</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="font-weight-bold pFormAdds">Pathway</p>
                                            </td>
                                            <td>
                                                <p class="font-weight-bold pFormAdds">:</p>
                                            </td>
                                            <td>
                                                <p class="pFormAdds" id="pathwayField">Loading...</p>
                                            </td>
                                            <td>
                                                <p class="font-weight-bold pFormAdds">Job Title (SO)</p>
                                            </td>
                                            <td>
                                                <p class="font-weight-bold pFormAdds">:</p>
                                            </td>
                                            <td>
                                                <p class="pFormAdds" id="jobTitleField">Loading...</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="font-weight-bold pFormAdds">Source</p>
                                            </td>
                                            <td>
                                                <p class="font-weight-bold pFormAdds">:</p>
                                            </td>
                                            <td>
                                                <p class="pFormAdds" id="sourceField">Loading...</p>
                                            </td>
                                            <td>
                                                <p class="font-weight-bold pFormAdds">Placement</p>
                                            </td>
                                            <td>
                                                <p class="font-weight-bold pFormAdds">:</p>
                                            </td>
                                            <td>
                                                <p class="pFormAdds" id="placementField">Loading...</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="font-weight-bold pFormAdds">Job Available</p>
                                            </td>
                                            <td>
                                                <p class="font-weight-bold pFormAdds">:</p>
                                            </td>
                                            <td>
                                                <p class="pFormAdds" id="periodField">Loading...</p>
                                            </td>
                                            <td>
                                                <p class="font-weight-bold pFormAdds">For more detail</p>
                                            </td>
                                            <td>
                                                <p class="font-weight-bold pFormAdds">:</p>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-success" data-toggle="modal" style="padding: 1px 0 0 0; background-color: white; border: none; 
                                                color: blue; font-size: 15px; text-decoration: underline;"
                                                    data-target="#moreDetails">Click Here</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="font-weight-bold pFormAdds">Status</p>
                                            </td>
                                            <td>
                                                <p class="font-weight-bold pFormAdds">:</p>
                                            </td>
                                            <td>
                                                <p class="pFormAdds" id="statusField">Loading...</p>
                                            </td>
                                            <td>
                                                <p class="font-weight-bold pFormAdds">Role Model</p>
                                            </td>
                                            <td>
                                                <p class="font-weight-bold pFormAdds">:</p>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-success" data-toggle="modal" style="padding: 1px 0 0 0; background-color: white; border: none; 
                                                color: blue; font-size: 15px; text-decoration: underline;"
                                                    data-target="#detailsRoleModel">Click Here</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row" style="padding: 30px 0 20px 16px;">
                    <div id="applicant-tab" class="nav-2 activated">Applicants</div>
                    <div id="ai-recom-tab" class="nav-2" style="margin-left: 0.5rem;">AI Recommendation
                    </div>
                </div>

                <div id="applicant-tab-on">
                    <!-- Content Table -->
                    <div class="row">
                        <div class="col-lg-12" style="padding-left: 16px; padding-right: 16px;">
                            <div class="card">
                                <div class="card-header">
                                    <div style="padding: 1vh 0 0 1vh;">
                                        <div style="display: inline-flex; justify-content: space-between; width: 100%;">
                                            <div class="left">
                                                <div class="card-title">
                                                    <i class="fas fa-file-lines mr-1"></i>
                                                    <span class="font-weight-bold pl-2" style="font-size: 22px;">
                                                        List of Online Applicants</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <table id="tableApplicantDetail-tab1"
                                        class="table table-bordered table-hover table-sm" style="width: 100%;">
                                        <thead style="background-color: rgb(223, 23, 23); color: white;">
                                            <tr>
                                                <th rowspan="2">No</th>
                                                <th rowspan="2">
                                                    <div class="row" style="margin: 0"><input type="checkbox"
                                                            id="checkAll1" style="margin: 0 4px 0 0;">
                                                        <p class="detailP" style="margin: 0;">Select All</p>
                                                    </div>
                                                </th>
                                                <th rowspan="2">Score</th>
                                                <th rowspan="2">Candidate Name & NIK</th>
                                                <th rowspan="2">Gender</th>
                                                <th rowspan="2">Age</th>
                                                <th rowspan="2">Marital Status</th>
                                                <th rowspan="2">Current City</th>
                                                <th rowspan="2">Majoring</th>
                                                <th rowspan="2">Level Education</th>
                                                <th rowspan="2">Institution</th>
                                                <th rowspan="2">GPA</th>
                                                <th rowspan="2">Last Position (Experience)</th>
                                                <th rowspan="2">Expected Salary</th>
                                                <th colspan="2"
                                                    style="text-align: center; padding: 0.25rem 0 0.25rem 0;">Psychology
                                                    Test</th>
                                                <th rowspan="2">Apply On</th>
                                                <th rowspan="2">Status</th>
                                            </tr>
                                            <tr>
                                                <th>Personality</th>
                                                <th>Intelligent</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                        </tbody>
                                    </table>
                                    <!-- Send or Reject Checked -->
                                    <div style="padding: 1.5rem 0 0 0; display: flex; 
                                            justify-content: space-between; align-items: center;
                                            padding-left: 2px; padding-right: 4px;">
                                        <div style="width: 100%; padding-right: 50px;">
                                            <select name="option-set1" id="option-set-up1" class="form-control"
                                                disabled>
                                                <option hidden selected value="">Choose to set up</option>
                                                <option value="assessment">Assessment</option>
                                                <option value="interview_hr">Interview HR</option>
                                                <option value="interview_user">Interview User</option>
                                                <option value="final_interview">Final Interview</option>
                                                <option value="join_confirm">Confirm to Join</option>
                                                <option value="rejected">Reject Applicant</option>
                                            </select>
                                        </div>
                                        <div style="display: flex; gap: 10px;">
                                            <button class="btn btn-secondary mr-2" id="btn-cancelBelow1"
                                                style="padding: 5.5px 0; width: 130px;" disabled>Cancel</button>
                                            <button class="btn btn-secondary" id="btn-sendBelow1"
                                                style="padding: 5.5px 0; width: 130px;" data-toggle="modal"
                                                data-target="#sendBelowModal1" disabled>Send</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Content Table -->
                </div>

                <div id="ai-recom-tab-on" style="display: none;">
                    <!-- Content Table -->
                    <div class="row">
                        <div class="col-lg-12" style="padding-left: 16px; padding-right: 16px;">
                            <div class="card">
                                <div class="card-header">
                                    <div style="padding: 1vh 0 0 1vh;">
                                        <div style="display: inline-flex; justify-content: space-between; width: 100%;">
                                            <div class="left">
                                                <div class="card-title">
                                                    <i class="fas fa-file-lines mr-1"></i>
                                                    <span class="font-weight-bold pl-2" style="font-size: 22px;">
                                                        List of Applicants from AI Recommendation</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <table id="tableApplicantDetail-tab2" style="width: 100%;"
                                        class="table-sm table-striped table-bordered table-hover">
                                        <thead style="background-color: rgb(223, 23, 23); color: white;">
                                            <tr>
                                                <th rowspan="2">No</th>
                                                <th rowspan="2">
                                                    <div class="row" style="margin: 0"><input type="checkbox"
                                                            id="checkAll" style="margin: 0 4px 0 0;">
                                                        <p class="detailP" style="margin: 0;">Select All</p>
                                                    </div>
                                                </th>
                                                <th rowspan="2">Similarity</th>
                                                <th rowspan="2">Candidate Name & NIK</th>
                                                <th rowspan="2">Gender</th>
                                                <th rowspan="2">Age</th>
                                                <th rowspan="2">Marital Status</th>
                                                <th rowspan="2">Current City</th>
                                                <th rowspan="2">Majoring</th>
                                                <th rowspan="2">Level Education</th>
                                                <th rowspan="2">Institution</th>
                                                <th rowspan="2">GPA</th>
                                                <th rowspan="2">Last Position (Experience)</th>
                                                <th rowspan="2">Expected Salary</th>
                                                <th colspan="2"
                                                    style="text-align: center; padding: 0.25rem 0 0.25rem 0;">Psychology
                                                    Test</th>
                                                <th rowspan="2">Apply On</th>
                                                <th rowspan="2">Status</th>
                                            </tr>
                                            <tr>
                                                <th>Personality</th>
                                                <th>Intelligent</th>
                                            </tr>
                                        </thead>
                                        <tbody id="tableApplicantDetailData-tab2">
                                            <!-- Data load from Spreadsheet -->
                                        </tbody>
                                    </table>
                                    <!-- Send or Reject Checked -->
                                    <div style="padding: 1.5rem 0 0 0; display: flex; 
                                            justify-content: space-between; align-items: center;
                                            padding-left: 2px; padding-right: 4px;">
                                        <div style="width: 100%; padding-right: 50px;">
                                            <select name="option-set" id="option-set-up" class="form-control">
                                                <option hidden selected value="">Choose to set up</option>
                                                <option value="assessment">Assessment</option>
                                                <option value="interview_hr">Interview HR</option>
                                                <option value="interview_user">Interview User</option>
                                                <option value="final_interview">Final Interview</option>
                                                <option value="join_confirm">Confirm to Join</option>
                                                <option value="rejected">Reject Applicant</option>
                                            </select>
                                        </div>
                                        <div style="display: flex; gap: 10px;">
                                            <button class="btn btn-danger mr-2" id="btn-cancelBelow"
                                                style="padding: 5.5px 0; width: 130px;">Cancel</button>
                                            <button class="btn btn-success" id="btn-sendBelow"
                                                style="padding: 5.5px 0; width: 130px;" data-toggle="modal"
                                                data-target="#sendBelowModal">Send</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Content Table -->
        </div>
        <!-- /.container-fluid -->
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Modal -->
    <div class="modal fade" id="moreDetails" tabindex="-1" role="dialog" aria-labelledby="moreDetailsLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="moreDetailsLabel">Detail Job Posting</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table style="width: 100% !important; margin-top: 16px !important;">
                        <tbody>
                            <tr>
                                <td style="width: 12.5%;">
                                    <p class="font-weight-bold pFormAdds">Description</p>
                                </td>
                                <td style="width: 2.5%;">
                                    <p class="font-weight-bold pFormAdds">:</p>
                                </td>
                                <td style="width: 35%;">
                                    <textarea class="form-control" rows="3" style="margin-bottom: 20px !important;"
                                        id="descField" disabled>Loading...</textarea>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 12.5%;">
                                    <p class="font-weight-bold pFormAdds">Requirement</p>
                                </td>
                                <td style="width: 2.5%;">
                                    <p class="font-weight-bold pFormAdds">:</p>
                                </td>
                                <td style="width: 35%;">
                                    <textarea class="form-control" rows="3" id="requirementField"
                                        disabled>Loading...</textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h5 class="font-weight-bold" style="margin: 24px 0 12px 0 !important;">Status Applicants</h5>
                    <table style="width: 100% !important; margin-bottom: 16px !important;">
                        <tbody>
                            <tr>
                                <td style="width: 17.5%;">
                                    <p class="font-weight-semibold pFormAdds">Applicant</p>
                                </td>
                                <td style="width: 2.5%;">
                                    <p class="font-weight-semibold pFormAdds">:</p>
                                </td>
                                <td style="width: 10%;">
                                    <p class="font-weight-bold pFormAdds" id="status1field">0</p>
                                </td>
                                <td style="width: 17.5%;">
                                    <p class="font-weight-semibold pFormAdds">Interview (HR)</p>
                                </td>
                                <td style="width: 2.5%;">
                                    <p class="font-weight-semibold pFormAdds">:</p>
                                </td>
                                <td style="width: 10%;">
                                    <p class="font-weight-bold pFormAdds" id="status3field">0</p>
                                </td>
                                <td style="width: 17.5%;">
                                    <p class="font-weight-semibold pFormAdds">Final Interview</p>
                                </td>
                                <td style="width: 2.5%;">
                                    <p class="font-weight-semibold pFormAdds">:</p>
                                </td>
                                <td style="width: 10%;">
                                    <p class="font-weight-bold pFormAdds" id="status5field">0</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 17.5%;">
                                    <p class="font-weight-semibold pFormAdds">Assessed</p>
                                </td>
                                <td style="width: 2.5%;">
                                    <p class="font-weight-semibold pFormAdds">:</p>
                                </td>
                                <td style="width: 10%;">
                                    <p class="font-weight-bold pFormAdds" id="status2field">0</p>
                                </td>
                                <td style="width: 17.5%;">
                                    <p class="font-weight-semibold pFormAdds">Interview (User)</p>
                                </td>
                                <td style="width: 2.5%;">
                                    <p class="font-weight-semibold pFormAdds">:</p>
                                </td>
                                <td style="width: 10%;">
                                    <p class="font-weight-bold pFormAdds" id="status4field">0</p>
                                </td>
                                <td style="width: 17.5%;">
                                    <p class="font-weight-semibold pFormAdds">Join Confirm</p>
                                </td>
                                <td style="width: 2.5%;">
                                    <p class="font-weight-semibold pFormAdds">:</p>
                                </td>
                                <td style="width: 10%;">
                                    <p class="font-weight-bold pFormAdds" id="status6field">0</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger mr-2" style="padding: 5.5px 0; width: 145px;"
                        data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="detailsRoleModel" tabindex="-1" role="dialog" aria-labelledby="detailsRoleModelLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailsRoleModelLabel">Detail Role Model Candidate</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table id="tableRoleModel" style="width: 100% !important; margin: 14px 0 !important;"
                        class="table table-bordered table-hover">
                        <thead style="background-color: rgb(202, 8, 8); color: white;">
                            <tr>
                                <th>No</th>
                                <th>Full Name</th>
                                <th>Age</th>
                                <th>Gender</th>
                                <th>Marital Status</th>
                                <th>Education Level</th>
                                <th>Study Major</th>
                                <th>Experience</th>
                                <th>Last Position</th>
                            </tr>
                        </thead>
                        <tbody id="dataTableRoleModel">
                            <tr>
                                <td colspan="9" style="text-align: center;">No data Available.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger mr-2" style="padding: 5.5px 0; width: 145px;"
                        data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="sendBelowModal" tabindex="-1" role="dialog" aria-labelledby="sendBelowModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="sendBelowModalLabel">Confirmation for Action</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="modal-body-content">
                    <!-- Content will be inserted here by JavaScript -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger mr-2" style="padding: 5.5px 0; width: 145px;"
                        data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success" style="padding: 5.5px 0; width: 145px;"
                        data-dismiss="modal">Sure</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="sendBelowModal1" tabindex="-1" role="dialog" aria-labelledby="sendBelowModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="sendBelowModalLabel">Confirmation for Action</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="modal-body-content1">
                    <!-- Content will be inserted here by JavaScript -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger mr-2" style="padding: 5.5px 0; width: 145px;"
                        data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success" style="padding: 5.5px 0; width: 145px;"
                        data-dismiss="modal">Sure</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Footer -->
    <footer class="main-footer">
        <!-- Default to the left -->
        <span style="color: black; font-size: 15px;">
            <a href="https://spil.co.id/" style="color:blue;">PT Salam Pasifik Indonesia Lines</a> -
            Crafted by <strong>HRIS Intern 2024</strong>
        </span>
        <!-- To the right -->
        <strong class="float-right d-none d-sm-inline">
            v1.0.0
        </strong>
    </footer>
    </div>
    <!-- ./wrapper -->


    <!-- REQUIRED SCRIPTS -->
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- AdminLTE -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.2.0/js/adminlte.js"></script>
    <!-- Bootstrap 4 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Data Table -->
    <script src="https://cdn.datatables.net/2.0.5/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.0.5/js/dataTables.bootstrap4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.7/js/dataTables.responsive.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.7/js/responsive.bootstrap4.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.0.2/js/dataTables.buttons.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.bootstrap4.js"></script>
    <!-- Select2 -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script>
        $(document).ready(function () {
            toggleButton();

            // Checkbox tabel Applicant
            $("#option-set-up").prop("disabled", true)
            $("#btn-cancelBelow").prop("disabled", true).removeClass("btn-danger").addClass("btn-secondary")
            $("#btn-sendBelow").prop("disabled", true).removeClass("btn-success").addClass("btn-secondary")

            $("#checkAll").change(function () {
                $("[name^='checkbox']").prop('checked', this.checked);

                var allChecked = $("[name^='checkbox']:checked").length === $("[name^='checkbox']").length;
                $("#checkAll").prop('checked', allChecked);
                console.log($(this).is(":checked"))

                $("#option-set-up").prop("disabled", !$(this).is(":checked"))
                $("#btn-cancelBelow").prop("disabled", !$(this).is(":checked"))
                $("#btn-sendBelow").prop("disabled", !$(this).is(":checked"))

                if (!$(this).is(":checked")) {
                    $("#btn-cancelBelow").removeClass("btn-danger").addClass("btn-secondary")
                    $("#btn-sendBelow").removeClass("btn-success").addClass("btn-secondary")
                } else {
                    $("#btn-cancelBelow").removeClass("btn-secondary").addClass("btn-danger")
                    $("#btn-sendBelow").removeClass("btn-secondary").addClass("btn-success")
                }
            });

            // Set Up
            $("#option-set-up").change(function () {
                var selectedValue = $(this).val();
                if (selectedValue === "assessment") { $("#modal-value").text("Assessment"); }
                else if (selectedValue === "interview_hr") { $("#modal-value").text("Interview HR"); }
                else if (selectedValue === "interview_user") { $("#modal-value").text("Interview User"); }
                else if (selectedValue === "final_interview") { $("#modal-value").text("Final Interview"); }
                else if (selectedValue === "join_confirm") { $("#modal-value").text("Confirm to Join"); }
                else if (selectedValue === "rejected") { $("#modal-value").text("Rejected"); }
            });

            // Menu Hiring Order
            $('#applicant-tab').click(function () {
                $('#applicant-tab-on').show();
                $('#ai-recom-tab-on').hide();
                $('#ai-recom-tab').removeClass('activated');
                $('#applicant-tab').addClass('activated');
            });

            // Menu Applicant
            $('#ai-recom-tab').click(function () {
                $('#applicant-tab-on').hide();
                $('#ai-recom-tab-on').show();
                $('#applicant-tab').removeClass('activated');
                $('#ai-recom-tab').addClass('activated');
            });

            // Search Menu
            $('#sidebar-search-input').on('keyup', function () {
                var searchText = $(this).val().toLowerCase();
                $('.side-item').each(function () {
                    var menuItemText = $(this).text().toLowerCase();
                    if (menuItemText.includes(searchText)) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            });

            $('#btn-cancelBelow').on('click', function () {
                $('#option-set-up').val('');
            });

            $('#btn-sendBelow').on('click', function () {
                var selectedOption = $('#option-set-up option:selected').text();
                if ($('#option-set-up').val() === '') {
                    selectedOption = "No option selected";
                }
                $('#modal-body-content').text("Are you sure to organize the selected applicants for " + selectedOption + "?");
            });

            $('#btn-cancelBelow1').on('click', function () {
                $('#option-set-up1').val('');
            });

            $('#btn-sendBelow1').on('click', function () {
                var selectedOption = $('#option-set-up1 option:selected').text();
                if ($('#option-set-up1').val() === '') {
                    selectedOption = "No option selected";
                }
                $('#modal-body-content1').text("Are you sure to organize the selected applicants for " + selectedOption + "?");
            });

            $('#tableApplicantDetail-tab1').DataTable({
                'scrollX': true,
                'autoWidth': true
            });
        });

        // Function to check the state of checkboxes and enable/disable the button
        function toggleButton() {
            console.log("toggleButton")

            const isAnyChecked = $('input[name="checkbox"]:checked').length > 0;
            console.log(!isAnyChecked)

            $("#option-set-up").prop("disabled", !isAnyChecked)
            $("#btn-cancelBelow").prop("disabled", !isAnyChecked)
            $("#btn-sendBelow").prop("disabled", !isAnyChecked)

            if (!isAnyChecked) {
                $("#btn-cancelBelow").removeClass("btn-danger").addClass("btn-secondary")
                $("#btn-sendBelow").removeClass("btn-success").addClass("btn-secondary")
            } else {
                $("#btn-cancelBelow").removeClass("btn-secondary").addClass("btn-danger")
                $("#btn-sendBelow").removeClass("btn-secondary").addClass("btn-success")
            }
        }
    </script>

    <script>
        let hiringOrder = JSON.parse(localStorage.getItem("hiringOrder"))
        console.log("hiringOrder:", hiringOrder)

        $("#typeField").html(hiringOrder.typePos)
        $("#pathwayField").html(hiringOrder.pathway)
        $("#sourceField").html(hiringOrder.sources)
        $("#periodField").html(`${hiringOrder.tglStart.split("-").reverse().join("/")} - ${hiringOrder.tglEnd.split("-").reverse().join("/")}`)
        $("#statusField").html("Active")
        $("#positionNameField").html(hiringOrder.positionName)
        $("#jobTitleField").html(hiringOrder.jobTitle)
        $("#placementField").html(hiringOrder.placement)    
    </script>

    <!-- Candidate Recommendation -->
    <script>
        $(document).ready(function () {
            let result = localStorage.getItem('recommended_candidate');
            let candidate = localStorage.getItem('target_candidate');
            let dfCandidate = localStorage.getItem('recommended_df');

            console.log(JSON.parse(result));
            console.log(JSON.parse(candidate));
            console.log(JSON.parse(dfCandidate));

            result = JSON.parse(result)
            candidate = JSON.parse(candidate)
            dfCandidate = JSON.parse(dfCandidate)

            // Modal Details
            $("#descField").html(hiringOrder.description)
            $("#requirementField").html(hiringOrder.requirement)

            // Modal Role Model
            targetRow = ""
            $.each(candidate, function (index, value) {
                targetRow += `
            <tr>
                <td>${index + 1}</td>
                <td>${value.name} - ${value.nik}</td>
                <td class="center">${value.age}</td>
                <td class="center">${value.gender}</td>
                <td class="center">${value.marital}</td>
                <td class="center">${value.levelEdu}</td>
                <td>${value.majoring}</td>
                <td class="center">${value.exper}</td>
                <td>${value.last_position}</td>
            </tr>`
            })
            $("#dataTableRoleModel").html(targetRow)

            // recommendationRow = ""
            // $.each(result, function (index, value) {
            //     recommendationRow += `
            //     <tr>
            //         <td>${index + 1}</td>
            //         <td><div class="row"><div style="margin: 3.25px 8px !important;"><input type="checkbox" id="checkbox` + (index + 1) + `" name="checkbox" onchange="toggleButton()"></div></td>
            //         <td>${value[0]}</td>
            //         <td>${value[1]}</td>
            //         <td>${value[2]}</td>
            //         <td>${value[3]}</td>
            //         <td>${value[4]}</td>
            //         <td></td>
            //         <td>${value[7]}</td>
            //         <td>${value[5]}</td>
            //         <td></td>
            //         <td></td>
            //         <td>${value[8]}</td>
            //         <td></td>
            //         <td></td>
            //         <td></td>
            //         <td></td>
            //         <td></td>
            //     </tr>`
            // })
            // $("#tableApplicantDetailData-tab2").html(recommendationRow)

            recommendationRow = ""
            for (let i = 0; i < dfCandidate.length; i++) {
                recommendationRow += `
                <tr>
                    <td>${i + 1}</td>
                    <td>
                        <div class="row"><div style="margin: 3.25px 8px !important;">
                            <input type="checkbox" id="checkbox` + (i + 1) + `" name="checkbox" onchange="toggleButton()">
                        </div>
                    </td>
                    <td>${result[i][0]}</td>
                    <td>${dfCandidate[i].NAMA} - ${dfCandidate[i].No}</td>
                    <td class="center">${dfCandidate[i].KELAMIN}</td>
                    <td class="center">${dfCandidate[i].UMUR}</td>
                    <td class="center">${dfCandidate[i].STATUS}</td>
                    <td>${dfCandidate[i]["CURRENT CITY"]}</td>
                    <td>${dfCandidate[i]["STUDY MAJOR"]}</td>
                    <td class="center">${dfCandidate[i].PENDIDIKAN}</td>
                    <td>${dfCandidate[i].INSTITUTION}</td>
                    <td class="center">${dfCandidate[i].GPA}</td>
                    <td>${dfCandidate[i]["LAST EXPERIENCE POSITION"]} (${dfCandidate[i].EXPERIENCE})</td>
                    <td class="center">Rp. ${dfCandidate[i].EXPECTED_SALARY},-</td>
                    <td class="center">${dfCandidate[i].PERSONALITY}</td>
                    <td class="center">${dfCandidate[i].INTELLIGENT}</td>
                    <td>${dfCandidate[i].APPLY_ON}</td>
                    <td class="center">${dfCandidate[i]["STATUS.1"]}</td>
                </tr>`
            }
            $("#tableApplicantDetailData-tab2").html(recommendationRow)


            $("#tableApplicantDetail-tab2").DataTable({
                "lengthChange": true,
                "scrollX": true,
                "scrollCollapse": true,
                "autoWidth": false,
            });
        })
    </script>
</body>

</html>